
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Herrscher_of_Human", "Herrscher_of_Human\Herrscher_of_Human.civ6proj", "{D829C729-4B46-412D-BE98-4D651AD03786}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D829C729-4B46-412D-BE98-4D651AD03786}.Default|Civ6.ActiveCfg = Default|Civ6
		{D829C729-4B46-412D-BE98-4D651AD03786}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
